<!--pages/index/index.wxml-->
<view class="container">
  <scroll-view class="scroll-view_H" scroll-x="true">
    <view wx:for="{{types}}" style="display: inline-block">
      <text class="scroll-view-item_H" bindtap="clickType" data-typeId="{{item.id}}">{{item.name}}</text>
      <text class="scroll-view-item_H" bindtap="clickType" data-typeId="{{item.id}}">{{item.name}}</text>
      <text class="scroll-view-item_H" bindtap="clickType" data-typeId="{{item.id}}">{{item.name}}</text>
      <text class="scroll-view-item_H" bindtap="clickType" data-typeId="{{item.id}}">{{item.name}}</text>
    </view>
  </scroll-view>
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd right">
        <view wx:for="{{meals}}">
          <view wx:for="{{item.type_id}}" wx:for-index="typeIndex" wx:for-item="typeItem">
            <block wx:if="{{flag == typeItem}}">
              <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" wx:if="{{item.img != null}}" src="{{item.img}}" />
                  <image class="weui-media-box__thumb" wx:else src="/images/no_image.png" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.name}}</view>
                  <view class="weui-media-box__desc">{{item.description}}</view>
                  <view class="weui-media-box__desc">
                    <text class="price">￥{{item.price}}</text>
                  </view>
                  <view class="weui-media-box__desc" style="text-align: right">
                    <text class="btn_add" bindtap="addCart" data-mealId="{{item.id}}">+</text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{tabBar.list}}"></mp-tabbar>
