<!--pages/index/index.wxml-->
<view class="container">
  <!-- 横向滚动条 -->
  <scroll-view class="scroll-view_H" scroll-x="true">
    <view wx:for="{{types}}" style="display: inline-block">
      <text class="scroll-view-item_H" bindtap="clickType" data-typeId="{{item.id}}">{{item.name}}</text>
    </view>
  </scroll-view>
  <!-- 餐品信息面板，使用 weui-panel 组件 -->
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd right">
        <!-- 遍历餐品信息 -->
        <view wx:for="{{meals}}">
          <!-- 遍历餐品类型id -->
          <view wx:for="{{item.type_id}}" wx:for-index="typeIndex" wx:for-item="typeItem">
            <!-- 餐品在自身类型下展示 -->
            <block wx:if="{{flag == typeItem}}">
              <!-- 跳转到餐品详情页，传递餐品id -->
              <view class="weui-media-box weui-media-box_appmsg" bindtap="toOrder" data-mealId="{{item.id}}" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <!-- 使图片的宽高完全拉伸至填满 image 元素 -->
                  <image class="weui-media-box__thumb" mode="scaleToFill" wx:if="{{item.img != null}}" src="{{item.img}}" />
                  <image class="weui-media-box__thumb" mode="scaleToFill" wx:else src="/images/no_image.png" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__title">{{item.name}}</view>
                  <view class="weui-media-box__desc">{{item.description}}</view>
                  <view class="weui-media-box__desc">
                    <text class="price">￥{{item.price}}</text>
                  </view>
                  <view class="weui-media-box__desc" style="text-align: right">
                    <!-- 餐品添加到购物车，绑定方法 addCart，传递餐品id -->
                    <!-- 这里使用 catchtap 用来阻止冒泡 -->
                    <text class="btn_add" catchtap="addCart" data-mealId="{{item.id}}">+</text>
                  </view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 底部导航栏，使用 weui-tabbar 组件 -->
<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{tabBar.list}}"></mp-tabbar>
